# Project: USBasp_GUI
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = USBasp_GUI_private.res
OBJ  = main.o config.o $(RES)
LINKOBJ  = main.o config.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows ../../Dev-Cpp/lib/libcomctl32.a ../../Dev-Cpp/lib/libcomdlg32.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = USBasp_GUI.exe
CXXFLAGS = $(CXXINCS)   -O3
CFLAGS = $(INCS)   -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before USBasp_GUI.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "USBasp_GUI.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

config.o: config.c
	$(CC) -c config.c -o config.o $(CFLAGS)

USBasp_GUI_private.res: USBasp_GUI_private.rc resource.rc 
	$(WINDRES) -i USBasp_GUI_private.rc --input-format=rc -o USBasp_GUI_private.res -O coff 
